# NÃO COMITAR .env (use .env.example no repo)
HF_TOKEN=
HF_MODEL=meta-llama/Llama-3.2-1B-Instruct

# Caminhos (podem ser relativos à raiz do projeto)
CONTEXT_PATH=context.txt
FAISS_INDEX_PATH=faiss_index.bin

# Opcional (não usamos neste exemplo, mas deixei reservado)
ONNX_MODEL_PATH=t5_small.onnx
